<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal CSS</title>
    <style>
        body{
            background-color:saddlebrown;
        }
        h1{
            color:burlywood;
            font-family:verdana;
            text-decoration:underline;
            text-align:center;
        }
        h2{
            color:lightcoral;
            font-family:verdana;
            text-decoration:underline;
        }
        p{
            font-size:20px;
        }
        #id01{
            color:goldenrod;
        }
        #id02{
         color:darksalmon;   
        }
        #id03{
            color:darkkhaki;
        }
        #id04{
            color:DarkTurquoise;
        }
        #id05{
            color:coral;
        }
        #id06{
            color:DarkSeaGreen;
        }
    </style>
</head>
<body>
    <h1>BIOGRAPHY</h1>
    <h2>William Shakespeare</h2>
    <p id="id01">William Shakespeare was born in 1564 in Stratford-upon-Avon, in England. His father, John, was a glove-maker. His mother, Mary, was a farmer’s daughter. He had two older sisters, two younger sisters and three younger brothers.</p>
    <p id="id02">William probably studied Latin, Greek and history, and left school when he was 14 or 15. Three years later he married Anne Hathaway. They had a daughter called Susanna and twins named Judith and Hamnet. Sometime before 1590 he left Stratford and went to London, the capital city of England.</p>
    <p id="id03">London’s first theatre opened in 1576. Shakespeare worked in London as an actor and then started writing plays too. In 1593 the plague, a terrible disease, killed thousands of people and theatres were closed. During this time William started to write poems instead of plays. His short poems are called sonnets.</p>
    <p id="id04">Shakespeare helped build a new theatre called The Globe. It opened in 1599. It was round and had space for 3000 people. At The Globe some people stood in front of the stage and others had seats. The audience shouted, clapped, booed and laughed while they watched plays. Musicians created special noises to make the plays more exciting and they had a cannon to make big bangs! No women acted in Shakespeare’s time: men and boys played all the parts.</p>
    <p id="id05">Shakespeare wrote comedies with happy endings, like A Midsummer Night’s Dream. He wrote tragedies which had sad endings, like Romeo and Juliet. His history plays are about kings and queens, like Henry V. Shakespeare wrote 38 plays, maybe more. He loved language and invented new words and expressions that we still use today.</p>
    <p id="id06">William became rich and famous. He had houses in London and in Stratford. He died when he was 52 on 23 April 1616. His plays and poetry were very popular 400 years ago and they are still popular today. People all over the world love his work because he wrote wonderful stories about very interesting people.</p>
</body>
</html>