<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        /*The margin property controls the gap between boxes*/
        p{
            width: 500px;
            border: 2px solid green;
            padding: 10px;
        }
        p.mg{
            margin: 40px;
        }
        /*
        You can specify values for each side of a box using:
        margin-top
        margin-right
        margin-bottom
        margin-left
        You can also use the shorthand (where the values are in clockwise order: top, right, bottom, left):
        margin: 1px 2px 3px 4px;
        */
    </style>
</head>
<body>
    <h3>Before</h3>
    <p>A microcontroller is a small computer (SoC) on a single integrated circuit containing a processor core, memory, and programmable input/output peripherals.  Microcontrollers are designed for embedded applications, in contrast to the microprocessors used in personal computers.</p>
    <h3>After</h3>
    <p class="mg">A microcontroller is a small computer (SoC) on a single integrated circuit containing a processor core, memory, and programmable input/output peripherals.  Microcontrollers are designed for embedded applications, in contrast to the microprocessors used in personal computers.</p>
    </body>
</html>