<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bullet Point Styles</title>
    <style>
        ul.no{
            list-style-type: none;
        }
        ul.dis{
            list-style-type: disc;
        }
        ul.cir{
            list-style-type: circle;
        }
        ul.sq{
            list-style-type: square;
        }
        ol.deci{
            list-style-type: decimal;
        }
        ol.deciZero{
            list-style-type: decimal-leading-zero;
        }
        ol.lowerAplpha{
            list-style-type: lower-alpha;
        }
        ol.upperAlpha{
            list-style-type: upper-alpha;
        }
        ol.lowerRoman{
            list-style-type: lower-roman;
        }
        ol.upperRoman{
            list-style-type: upper-roman;
        }
        ol.lowerGreek{
            list-style-type: lower-greek;
        }
        li{
            margin: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Bullet Point Styles</h1>

    <h2>Unordered Lists</h2>

    <h3>To Do List (list-style-type: none)</h3>
    <ul class="no">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h3>To Do List (list-style-type: disc)</h3>
    <ul class="dis">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h3>To Do List (list-style-type: circle)</h3>
    <ul class="cir">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <h3>To Do List (list-style-type: square)</h3>
    <ul class="sq">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>PHP</li>
    </ul>

    <hr />
    
    <h2>Ordered Lists</h2>

    <h3>Senior Employees (list-style-type: decimal)</h3>
    <ol class="deci">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: decimal-leading-zero)</h3>
    <ol class="deciZero">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: lower-alpha)</h3>
    <ol class="lowerAplpha">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: upper-alpha)</h3>
    <ol class="upperAlpha">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: lower-roman)</h3>
    <ol class="lowerRoman">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: upper-roman)</h3>
    <ol class="upperRoman">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>

    <h3>Senior Employees (list-style-type: lower-greek)</h3>
    <ol class="lowerGreek">
        <li>John</li>
        <li>Max</li>
        <li>Harry</li>
        <li>Tom</li>
        <li>Bill</li>
    </ol>
</body>
</html>