<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;}
        p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;}
        p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;}
        p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #666666;}
        p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -1px #666666;}
    </style>
</head>
<body>
    <h1>Drop Shadow</h1>
    <p class="one">Some text in paragraph.</p>
    <p class="two">Some text in paragraph.</p>
    <p class="three">Some text in paragraph.</p>
    <p class="four">Some text in paragraph.</p>
    <p class="five">Some text in paragraph.</p>
</body>
</html>